<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/car.css">

	 <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	 
        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body>
    <div id="prev" class="btn"></div>
    <div id="wrapper">
	<ul id="carousel">
	    <li><img src="https://d19a9p9z39gqmv.cloudfront.net/m/2ZgoqQJ0ssFJgCNHo5EOfN" width="600"></li>
	    <li><img src="https://d19a9p9z39gqmv.cloudfront.net/m/6IV0SpX45JIMfp5O99eQV9" width="600"></li>
	    <li><img src="https://d19a9p9z39gqmv.cloudfront.net/m/4sBjbaLAIoXokFVJ47KvUM" width="600"></li>
	    <li><img src="https://d19a9p9z39gqmv.cloudfront.net/m/7jWNdhsCBXygSiIkZBvcK4" width="600"></li>
	</ul>
    </div>
    <div id="next" class="btn"></div>
    
    <script src="js/test.js"></script>
	
	
    </body>
</html>
